<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g=N_!zBTbA/W:0LH!@e*">brincar</variable></variables><block type="device_forever" id="2f/a%BA:aWjyf{rF.VZv" x="329" y="-22"><statement name="HANDLER"><block type="controls_if" id="$9MWeQOklHPY[k{?}lpf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_/AVfN[@$qQ/I9*JE`_a"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jj!tQI[dq!(SL+OK~4*S"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field></block></value><value name="B"><shadow type="math_number" id="!](97/Zr[_$LSYNi-%l/"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="iwfd|gG9t5V1qk9MI^fT"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="math_arithmetic" id="hp-L;Ox:jZD-OO(V[b6V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q9]fS,.g=Cb?[A-O!Q0A"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="dq_zLQq[Z@E?|LEbKwmQ"><value name="min"><shadow type="math_number" id="kxg=fb(2+HnZ}{Dg;EyL"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="$uqso(|Hzb]}[oz95pBw"><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6*]galclXS!e/;^LOqtc"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xF}9NGr1#tEU6[EI$pGv"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_change" id="K{5M$O*?:q@d9uBnT.HZ"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="Q04Y2YtbO2A`mCQiw3E="><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";-odOO-eOQfJGD`UF:;Q"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="SoundExpression_playUntilDone" id="Jk@3VWpxBILtOZ/G!Sxa"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="^v=Qfql{w~SN=F=28?0m"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="SO}8-w=-_$[:0Ol,hqcc"><value name="pause"><shadow type="timePicker" id="H/3XQ=gbPQz:IQQL`D[D"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="kIV611vJWM8O4CCFB5=J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o!^FY9a1XeXW%Bi*xJrD"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="KvO@h~3kcDy7@PClKX)`"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="ZsDNMa:q,UbkdW}YZ%d^" x="762" y="159"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="$4@%BJB|G6k1/48xw9il"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sQOpJ{nn-7upb?4jq6)j"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fsmbZBzy$2ph,LL(tP(v"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field></block></value><value name="B"><shadow type="math_number" id="$)hla~08-+a]X?sB50}i"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="2YTMB}Af~Y%5#](y)w`@"><field name="VAR" id="g=N_!zBTbA/W:0LH!@e*">brincar</field><value name="VALUE"><shadow type="math_number" id="s/-?0Ab8MK{?Tug[xG{k"><field name="NUM">-10</field></shadow></value><next><block type="device_show_leds" id="^H%V~xlSd4;v)a{6a;(#"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=",3m/Z`,jb9AUEP^PGLmR"><value name="pause"><shadow type="timePicker" id="f1/vTxm@j]_LA8#BeEg{"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="V_HZ,d?P8_K{Y07dzFIe"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="t~9WNQ3QRf@Ya@5ePYib"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="jLuWYY7qe}K8E|?n+n4%"><value name="pause"><shadow type="timePicker" id="ox.@LvsIz,}B;3[U-JJ$"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="(VFouGznyLc$hK?iCqgY"></block></next></block></next></block></statement></block></statement></block></xml>